{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "yarn.lock": true,
        "next-env.d.ts": true,
        "node_modules": true,
        ".next": true,
        ".eslintrc.json": true
    },
    "hide-files.files": ["yarn.lock", "next-env.d.ts", "node_modules", ".next", ".eslintrc.json"]
}
